spring.application.name=store

# --- SERVER CONFIG ---
server.port=8080

# --- DATABASE CONFIG ---
spring.datasource.url=jdbc:postgresql://localhost:5432/greeceri_db
spring.datasource.username=greeceri
spring.datasource.password=greeceri_store_2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- SECURITY ---
jwt.secret-key=Z3JlZWNlcmlTdG9yZVNlY3JldEtleVVudHVrQXBsaWthc2lFY29tbWVyY2VNdWhhbWFkQWx3YW5GYWRobHVycm9obWFuMjAyNQ==
jwt.expiration-ms=86400000
jwt.refresh-token.expiration-ms=604800000

# --- SENDGRID API KEY ---
sendgrid.api.key=${SENDGRID_API_KEY}

# --- XENDIT API KEY ---
xendit.api.key=${XENDIT_API_KEY}
xendit.callback.token=${XENDIT_CALLBACK}

# BaseUrl untuk Verifikasi
app.base.url=${APP_BASE_URL}

# Email Configuration
sendgrid.from.email=${SENDGRID_FROM_EMAIL} 
sendgrid.from.name=${SENDGRID_FROM_NAME}

# Logo or Icon
app.logo.url=${APP_LOGO_URL}

# Ganti localhost:3000 dengan URL frontend Anda
app.verification.redirect.success=http://localhost:3000/verification-success
app.verification.redirect.failure=http://localhost:3000/verification-failure