spring.application.name=store

# dev profile
spring.profiles.active=dev

# --- SERVER CONFIG ---
server.port=8080

# --- DATABASE CONFIG ---
spring.jpa.show-sql=true

# --- SECURITY ---
jwt.expiration-ms=86400000
jwt.refresh-token.expiration-ms=604800000

# --- URL REDIRECT ---
app.verification.redirect.success=http://localhost:3000/verification-success
app.verification.redirect.failure=http://localhost:3000/verification-failure
app.password.reset.url=http://localhost:3000/reset-password
app.payment.redirect.success=http://localhost:3000/payment-success
app.payment.redirect.failure=http://localhost:3000/payment-failure